language: php

php:
    - 5.3
    - 5.4

env:
    - WP_VERSION=latest WP_MULTISITE=0

before_script:
    - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION

# script:
#     - mkdir -p build/logs
#     - phpunit --coverage-clover build/logs/clover.xml

# after_script:
#     - php vendor/bin/coveralls -v

# after_success:
#     - coveralls
